# ============================================================
# HS Education — Frontend Dockerfile
# Stage 1 : Node 20 builds React app
# Stage 2 : Nginx 1.25 serves static build
#
# Northflank build settings:
#   Dockerfile path : Dockerfile.frontend
#   Build context   : . (root)
# ============================================================

# ── Stage 1: Build React ─────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first for better Docker layer caching
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY frontend/public ./public
COPY frontend/src    ./src

ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV CI=false
ENV NODE_OPTIONS=--openssl-legacy-provider

RUN npm run build

# ── Stage 2: Serve with Nginx ────────────────────────────
FROM nginx:1.25-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf           /etc/nginx/conf.d/app.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=builder /app/build /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
