# ============================================================
# HS Education — Backend Dockerfile
# Node 20 Express API + PostgreSQL client
# ============================================================

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY backend/js/package.json backend/js/package-lock.json* ./

# Install production deps only
RUN npm install --omit=dev

# Copy source
COPY backend/js/ ./

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-5000}/healthz || exit 1

EXPOSE 5000

CMD ["node", "server.js"]
