# ============================================================
# HS Education — Backend Dockerfile
# Node 20 Alpine — Express API + PostgreSQL
#
# Northflank build settings:
#   Dockerfile path : Dockerfile.backend
#   Build context   : . (root)
# ============================================================

FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY backend/js/package.json backend/js/package-lock.json ./
RUN npm install --omit=dev

# Copy backend source
COPY backend/js/ ./

# Health check — Northflank uses this to verify the service is alive
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-5000}/healthz || exit 1

EXPOSE 5000

CMD ["node", "server.js"]
